# OrgCarFleet

./: .gitignore  OrgCarFleet API.postman_collection.json  OrgCarFleet.sln  README.md
backend/api/: package.json
backend/api/car/: index.js
backend/car-telemetry-service/: .gitignore  README.md  docker-compose.yml
backend/car-telemetry-service/scripts/: .env.example  Dockerfile  build-and-deploy.sh  build-deploy.sh  docker-compose.yml  test-kafka-producer.sh
backend/car-telemetry-service/src/: CarTelemetryService.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/car-telemetry-service/src/Configuration/: KafkaSettings.cs  PostgresSettings.cs
backend/car-telemetry-service/src/Models/: TelemetryMessage.cs  TelemetryRecord.cs
backend/car-telemetry-service/src/Repositories/: IPostGisRepository.cs  PostGisRepository.cs
backend/car-telemetry-service/src/Services/: KafkaConsumerService.cs
backend/ingestion-service/: README.md
backend/ingestion-service/rest-api/: index.js
backend/ingestion-service/scripts/: .env.example  build-and-deploy.sh  build-deploy.sh  load-test.sh  template.yaml
backend/realtime-notifications/: README.md
backend/realtime-notifications/src/: ConnectionManager.cs  KafkaConsumerService.cs  Program.cs  WebSocketEndpoint.cs  appsettings.Development.json  appsettings.json  realtime-notifications.csproj
backend/realtime-notifications/src/Configuration/: KafkaSettings.cs
backend/realtime-notifications/src/Properties/: launchSettings.json
backend/sqs-to-kafka/: index.js
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  WebSocketNotifications.js  index.css
scripts/: aws-config.sh  build-and-deploy.sh  build-deploy.sh  clear-logs-test.sh  clear-logs.sh  cognito-config.sh  colors.sh  dev-build-deploy.sh  load-test.sh  package.json  readme-toc.sh  template.yaml
(+8 files in other folders)
